<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yunusova</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="container head">
        <div class="logo">
          <img src="./img/герб1.png" alt="">
      </div>
      <div class="phone">
        <p>Телефон горячей линии</p>
        <span>8-800-500-60-70</span>
      </div>
      <a href="" class="button">Вход для педагогов</a>
    </header>
    <main>
      <div class="top">
        <h1>
          Субъекты ДПО
        </h1>
        <p>кто отвечает за дополнительное образование в регионах?
        </p>
        <a class="button" href="#">Download CV</a>
      </div>
      <section class="region">
        <h2></h2>
        <input type="text" placeholder="Введите регион..."><br>
        <img src="./img/карта.png" alt="">
      </section>
      <section class="EFC">
        <h2>единая федеральная система</h2>
        <div class="cards">
          <div class="card">
            <h3>Паспорт ДПО</h3>
            <p>Актуальная ситуация с системой ДПО регионов</p>
          </div>
          <div class="card">
            <h3>Система управления обучением</h3>
            <p>Это интернет-среда для взаимодействия учителей, администраторов школ, родителей и учеников!</p>
          </div>
          <div class="card">
            <h3>Федеральный реестр</h3>
            <p>Данные по программам ДПО, реализуемым в регионах Российской Федерации</p>
          </div>
        </div>
      </section>
      <section class="news">
        <div class="cards">
          <div class="card">
            <img src="./img/Rectangle25.png" alt="">
            <p></p>
            <h3></h3>
            <p></p>
          </div>
          <div class="card">
            <img src="./img/Rectangle26.png" alt="">
            <p></p>
            <h3></h3>
            <p></p>
          </div>
          <div class="card">
            <img src="./img/Rectangle27.png" alt="">
            <p></p>
            <h3></h3>
            <p></p>
          </div>
        </div>
      </section>
      <section class="study">
        <h2>ЦифРовое образование</h2>
        <div class="icons">
          <img src="./img/яндекс.png" alt="">
          <img src="./img/институт.png" alt="">
          <img src="./img/универ.png" alt="">
          <img src="./img/partner2.png" alt="">
          <img src="./img/фиоко.png" alt="">
        </div>
      </section>
    </main>
    <footer>
      <div class="block1">
        <a href="">Новости</a>
        <a href="">Регионы</a>
        <a href="">Техническая поддержка</a>
        <a href="" class="button2">Служебный раздел</a>
      </div>
      <div class="block2">
        <img src="./img/герб.png" alt="">
        <p>© Все права защищены. 2021</p>
      </div>
      <div class="block3">
        <img src="./img/соцсетифутер.png" alt="">
        <p>Звонок бесплатный</p>
        <p>8 (800) 200-91-85 </p>
      </div>
    </footer>
  </body>
</html>
