@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* font-family: "Fira Sans", serif; */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 1200px;
  padding: 0;
  margin: 0 auto;
}

/* header */
header {
  height: 90px;
  background: #ffffff;
}

.head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: "Fira Sans", serif;
  padding: 20px 0;
}

.head .logo {
  margin-right: 277px;
}

.head .phone p {
  font-weight: 400;
  font-size: 14px;
  line-height: 157%;
  color: #828282;
}

.head .phone span {
  font-weight: 500;
  font-size: 24px;
  color: #303f95;
}
.button {
  border: 1px solid #2fd385;
  border-radius: 30px;
  padding: 15px 40px;
  max-width: 246px;
  height: 52px;
  font-weight: 500;
  display: block;
  margin: 0 auto;
  text-decoration: none;
  text-align: center;
  font-size: 18px;
  color: #2fd385;
}

/* main */
/* top */
main {
  font-family: "Fira Sans", serif;
}


/* footer */

